# SQLite configuration (instead of MongoDB)
SQLALCHEMY_DATABASE_URI=sqlite:///app.db  # Path to the SQLite database file (app.db)
SQLALCHEMY_TRACK_MODIFICATIONS=False  # Disable Flask-SQLAlchemy modification tracking (optional)
SECRET_KEY=123456  # Secret key for Flask sessions

PORT=5000  # Port number for Flask to run
IP=127.0.0.1  # IP address where Flask will listen